Olá meu nome é Geisiane, mais prefiro ser conhecida pelas redes como inativada, user inativo entre outros.

vou relatar certas mudanças na minha vida depois da minha mudança.

 -escola nova: diferente da minha escola antiga aqui não e tão grande, alem de der menos pessoas,
 eu realmente sinto falta dos meus colegas da escola antiga mais estar aqui mostra que algo novo esta pra acontecer em mimha vida,
 onde conhecerei pessoas novas de bom e mal carater e me afundarei numa convivencia nova.

 -Amizades: não costumo ser tão sociável, sou uma pessoa muito quieta com quem não fala comigo, mais bem ativa e energica com quem interage e ja esta acostumado com minhas diferenças,
 ainda não me enturmei direito, mais o que se espera e que eu encontre um grupo onde em possa me juntar e me sentir acolhida, talvez fazendo distrair um pouco a falta dos antigos amigos.

-casa: a muita diferença entre a casa de onde eu morava pra a casa de agora, não só o tamanho, como o modo que foram contruidas e etc... além do bairro mudar bastante, a diferença entre vizinhks e tudo mais.

-vizinhança: bem, posso dizer que isso mudou bastante, sai de um lugar barulhento e movimentado, onde avis muita interação doa vizinhos e colegas próximos, além de conhecer nem o ambiente onde me mantive deis de criança, a diferença e muito grande ao perceber que você na interage tanto como antes no novo bairro.

-outras mudanças: não digo só como tudo mudou, mais também posso falar sobre os horários das rotinas que mudaram bastante, aonde costumava a dormir nem tarde e agora durmo mais cedo e acordo mais cedo , talvez a vivencia num lugar mais calmo venha me trazendo habitos melhores daqui em diante.

então e isso, estou aqui tentando me familiarizar com o novo e tentar desviar o pensamento doque e velho, sentirei falta dos tempos antigos sim, das convivencias passadas e dos amigos, mais mesmo assim posso levar nossos bons momentos e situações divertidas pra frente, estou muito feliz por estar aqui, mais também gostaria de voltar ao velho,
mais todo mundo tem direito de recomeçar a vida e viver algo novo, mesmo que demore bastante, sempre haverá uma mudança.
